--US3294569 Prod - VAW import failure when variant name is over 128 (GCS/DAII/PBOM too)
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_selected_WALK_VRNT_X varchar(5000);
ALTER TABLE PARWS59_PBOM_PARTS Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
