--PARWS22_CCS_COVER_PAGE_INFO
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_CTSP_N varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_ENRG_CMMDTY_X varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_ENRG_SUB_CMMDTY_X varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_VEH_MAKE_N varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_VEH_MDL_N varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_VEH_MDL_VRNT_X varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_SUPL_CNTRY_N varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column User_Selected_SUPL_N varchar(5000);
ALTER TABLE PARWS22_CCS_COVER_PAGE_INFO Alter Column TEMPLATE_VERSION varchar(5000);

--PARWS34_DAII_COVER_PAGE_INFO
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_CTSP_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_ENRG_CMMDTY_X varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_ENRG_SUB_CMMDTY_X varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_VEH_MAKE_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_VEH_MDL_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_VEH_MDL_VRNT_X varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_SUPL_CNTRY_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column User_Selected_SUPL_N varchar(5000);
ALTER TABLE PARWS34_DAII_COVER_PAGE_INFO Alter Column TEMPLATE_VERSION varchar(5000);

--PARWS45_VA_COVER_PAGE_INFO
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_CTSP_N varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_ENRG_CMMDTY_X varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_ENRG_SUB_CMMDTY_X varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_SUPL_CNTRY_N varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_Selected_SUPL_N varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column User_selected_WALK_VRNT_X varchar(5000);
ALTER TABLE PARWS45_VA_COVER_PAGE_INFO Alter Column TEMPLATE_VERSION varchar(5000);

--PARWS59_PBOM_PARTS
ALTER TABLE PARWS59_PBOM_PARTS Alter Column User_Selected_CTSP_N varchar(5000);
ALTER TABLE PARWS59_PBOM_PARTS Alter Column User_Selected_ENRG_CMMDTY_X varchar(5000);
ALTER TABLE PARWS59_PBOM_PARTS Alter Column User_Selected_ENRG_SUB_CMMDTY_X varchar(5000);
ALTER TABLE PARWS59_PBOM_PARTS Alter Column User_Selected_BNCMK_VRNT_N varchar(5000);
ALTER TABLE PARWS59_PBOM_PARTS Alter Column TEMPLATE_VERSION varchar(5000);
