--U81 index
Drop index if exists PARWU813 on PARWU81_SUPL_VRNT_ADJ
GO
CREATE NONCLUSTERED INDEX [PARWU813] ON [dbo].[PARWU81_SUPL_VRNT_ADJ]
(
	[ARWU65_CCTSS_VRNT_ADJ_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

------------------------------------------------
--D07
Drop table if exists PARWD07_DSGN_INTENT_ADJ
GO
CREATE TABLE [dbo].[PARWD07_DSGN_INTENT_ADJ](
	[ARWU06_CCTSS_DSGN_K] [int] NOT NULL,
	[EXCLUDED_REQ_FLAG] [varchar](1) NOT NULL,
	[ARWU01_CCTSS_K] [int] NOT NULL,
	[DESIGN] [varchar](5000) NULL,
	[DSGN_TYPE] [varchar](5000) NULL,
	[DSGN_TYPE_NM] [varchar](5000) NULL,
	[SURROGATE] [decimal](19, 9) NULL,
	[LOWEST_SUP_QTE] [decimal](19, 9) NULL,
	[BOB] [decimal](19, 9) NULL,
	[Segment_Normalization] [decimal](19, 9) NULL,
	[NORMLZD_BOB] [decimal](19, 9) NULL,
	[SAFETY] [decimal](19, 9) NULL,
	[PRD] [decimal](19, 9) NULL,
	[PFER] [decimal](19, 9) NULL,
	[BASE_DSGN] [decimal](19, 9) NULL,
	[DA_NOT_CATG] [decimal](19, 9) NULL,
	[IMP_IDEAS] [decimal](19, 9) NULL,
	[DIR_CMRCL_ASM] [decimal](19, 9) NULL,
	[DIRTR_DSCRTN_ADJ] [decimal](19, 9) NULL,
	[CMMRCL_ADJ_A] [decimal](19, 9) NULL,
	[IDC] [decimal](19, 9) NULL,
	[IDC_W_DIR_CMRCL] [decimal](19, 9) NULL,
	[OO_SCOPE] [decimal](19, 9) NULL,
	[OO_SCOPE_W_EFF] [decimal](19, 9) NULL,
	[SCP_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[CUR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[APRVD_2PAGER] [decimal](19, 9) NULL,
	[STRT_POINT] [decimal](19, 9) NULL,
	[JOB_LAST_COST] [decimal](19, 9) NULL,
	[OWN_DSGN_CURR_OCE] [decimal](19, 9) NULL,
	[OWN_DSGN_CMMRCL_GAP] [decimal](19, 9) NULL,
	[OO_SCOPE_STRT_PT] [decimal](19, 9) NULL,
	[OOS_SCOPE_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[OOS_CURR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[FUR_OP] [decimal](19, 9) NULL,
	[RISKS] [decimal](19, 9) NULL,
	[SRGT_NAME] [varchar](5000) NULL,
	[ARWD07_CREATE_S] [datetime] NOT NULL,
	[ARWD07_CREATE_USER_C] [varchar](8) NOT NULL,
 CONSTRAINT [PARWD071] PRIMARY KEY CLUSTERED 
(
	[ARWU06_CCTSS_DSGN_K],[EXCLUDED_REQ_FLAG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [PARWD072] ON [dbo].[PARWD07_DSGN_INTENT_ADJ]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------
--D10
DROP TABLE if exists [dbo].[PARWD10_VARIANT_COST_OVRVW]
CREATE TABLE [dbo].[PARWD10_VARIANT_COST_OVRVW](
    [ARWU01_CCTSS_K] [int] NOT NULL,
	[ARWU04_CCTSS_VRNT_K] [int] NOT NULL,
	[ARWU04_VRNT_N] [varchar](256) NOT NULL,
	[ARWU04_VRNT_SEQ_R] [smallint] NOT NULL,
	[LWST_IDC_DSGN_NM] [varchar](256) NOT NULL,
	[LWST_IDC_DSGN_IDC] [decimal](19, 9) NULL,
	[LWST_IDC_DSGN_IDC_W_DIR_CMRCL] [decimal](19, 9) NULL,
	[LWST_IDC_DSGN_OOS] [decimal](19, 9) NULL,
	[SAFETY] [decimal](19, 9) NULL,
	[PRD] [decimal](19, 9) NULL,
	[PFER] [decimal](19, 9) NULL,
	[BASE_DSGN] [decimal](19, 9) NULL,
	[DA_NOT_CATG] [decimal](19, 9) NULL,
	[IMP_IDEAS] [decimal](19, 9) NULL,
	[DIRTR_DSCRTN_ADJ] [decimal](19, 9) NULL,
	[CMMRCL_ADJ_A] [decimal](19, 9) NULL,
	[DIR_CMRCL_ASM] [decimal](19, 9) NULL,
	[OO_SCOPE_W_EFF] [decimal](19, 9) NULL,
	[VRNT_IDC] [decimal](19, 9) NULL,
	[VRNT_IDC_W_DIR_CMRCL] [decimal](19, 9) NULL,
	[SCP_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[CUR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[APRVD_2PAGER] [decimal](19, 9) NULL,
	[FIN_SRGT] [decimal](19, 9) NULL,
	[OOS_SRGT] [decimal](19, 9) NULL,
	[STRT_PT] [decimal](19, 9) NULL,
	[OOS_STRT_PT] [decimal](19, 9) NULL,
	[OO_SCOPE] [decimal](19, 9) NULL,
	[INCL_TC_FLAG] [bit] NOT NULL,
	[FUR_OP] [decimal](19, 9) NULL,
	[RISKS] [decimal](19, 9) NULL,
	[OOS_SCOPE_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[OOS_CURR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[CMMRCL_ADJ_P] [decimal](19, 9) NULL,
	[ARWU04_VARIANT_ADJ_ONLY_F] [bit] NOT NULL,
	[ARWUC1_DC_ATTR_PERF_LVL_VRNT_K] [int] NULL,
	[ARWUB9_CCTSS_DC_ATTR_K] [int] NULL,
	[ARWUB9_CCTSS_DC_ATTR_X] [varchar](128) NULL,
	[ARWUC0_DC_ATTR_PERF_LVL_K] [int] NULL,
	[ARWUC0_DC_PERF_LVL_R] [smallint] NULL,
	[ARWUC0_DC_ATTR_PERF_LVL_X] [varchar](256) NULL,
	[ARWD10_CREATE_S] [datetime] NOT NULL,
	[ARWD10_CREATE_USER_C] [varchar](8) NOT NULL,
	[LWST_SPLR_QTE] [decimal](38, 19) NULL,
 CONSTRAINT [PARWD101] PRIMARY KEY CLUSTERED 
(
	[ARWU04_CCTSS_VRNT_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE NONCLUSTERED INDEX [PARWD102] ON [dbo].[PARWD10_VARIANT_COST_OVRVW]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------
--D12

ALTER TABLE PARWD12_DSGN_INTENT_ADJ_L2 Drop Column If Exists LWST_IDC_DSGN
GO
------------------------------------------------
--D14
Drop table if exists PARWD14_TRADEOFF_SUMMARY
GO
CREATE TABLE [dbo].[PARWD14_TRADEOFF_SUMMARY](
	[ARWU06_CCTSS_DSGN_K] [int] NOT NULL,
	[GROUP_NAME] [varchar](256) NOT NULL,
	[INCLUDED_FLAG] [int] NULL,
	[ARWA18_LVL1_ADJ_CATG_N] [varchar](5000) NULL,
	[ARWA19_LVL2_ADJ_CATG_N] [varchar](5000) NULL,
	[ARWU85_CCTSS_TRDOFF_RTNLE_X] [varchar](5000) NULL,
	[ARWU85_CCTSS_TRDOFF_DATA_SRC_X] [varchar](5000) NULL,
	[ARWU85_TRDOFF_AGRMT_BFR_MP_F] [int] NULL,
	[ARWA43_TRDOFF_AGRMT_FORUM_N] [varchar](5000) NULL,
	[ARWU88_CCTSS_TRDOFF_REF_C] [varchar](5000) NULL,
	[PB_AMT] [decimal](19, 9) NULL,
	[DESIGN] [varchar](5000) NULL,
	[ROW_KEY] [varchar](5000) NULL,
	[ARWD14_CREATE_S] [datetime] NOT NULL,
	[ARWD14_CREATE_USER_C] [varchar](8) NOT NULL,
    [ARWUC8_CMPETV_DSGN_ACTN_DTL_X] [varchar] (128) NULL,
	[ARWU01_CCTSS_K] [int] NOT NULL,
 CONSTRAINT [PARWD141] PRIMARY KEY CLUSTERED 
(
	[ARWU06_CCTSS_DSGN_K] ASC,
	[GROUP_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

Drop index if exists PARWD142 on PARWD14_TRADEOFF_SUMMARY
GO
CREATE NONCLUSTERED INDEX [PARWD142] ON [dbo].[PARWD14_TRADEOFF_SUMMARY]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------
--D18 Add ARWU01_CCTSS_K and an index
Alter table [PARWD18_COST_ALLOCATION_EI_ASM] drop constraint if exists DF_PARWD18_ARWU01_CCTSS_K
GO
ALTER TABLE [dbo].[PARWD18_COST_ALLOCATION_EI_ASM]
ADD  [ARWU01_CCTSS_K] [int] CONSTRAINT DF_PARWD18_ARWU01_CCTSS_K DEFAULT (0)  NOT NULL
GO

Drop index If exists [PARWD182] on [PARWD18_COST_ALLOCATION_EI_ASM]
GO
CREATE NONCLUSTERED INDEX [PARWD182] ON [dbo].[PARWD18_COST_ALLOCATION_EI_ASM]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------
--D20 Add ARWU01_CCTSS_K and an index
Alter table [PARWD20_DC_COST_ALLOCATION_EI_ASM] drop constraint if exists DF_PARWD20_ARWU01_CCTSS_K
go
ALTER TABLE [dbo].[PARWD20_DC_COST_ALLOCATION_EI_ASM]
ADD  [ARWU01_CCTSS_K] [int] CONSTRAINT DF_PARWD20_ARWU01_CCTSS_K DEFAULT (0)  NOT NULL
GO

Drop index If exists [PARWD202] on [PARWD20_DC_COST_ALLOCATION_EI_ASM]
GO
CREATE NONCLUSTERED INDEX [PARWD202] ON [dbo].[PARWD20_DC_COST_ALLOCATION_EI_ASM]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------
--D21 got rid of identity key and used ARWU04_CCTSS_VRNT_K as primary key
Drop table if exists PARWD21_DC_CT_VRNT_COST
CREATE TABLE [dbo].[PARWD21_DC_CT_VRNT_COST](
	[ARWU04_CCTSS_VRNT_K] [int] NOT NULL,
	[ARWU01_CCTSS_K] [int] NOT NULL,
	[ARWU04_VRNT_SEQ_R] [smallint] NULL,
	[ARWU04_VRNT_N] [varchar](256) NULL,
	[ARWU04_FIN_SURGT_A] [decimal](19, 9) NULL,
	[OOS_SRGT] [decimal](19, 9) NULL,
	[ARWU04_FIN_STRT_PT_A] [decimal](19, 9) NULL,
	[OOS_STRT_PT] [decimal](19, 9) NULL,
	[BOV_COST] [decimal](19, 9) NULL,
	[PRD] [decimal](38, 19) NULL,
	[PFER] [decimal](38, 19) NULL,
	[Safety] [decimal](38, 19) NULL,
	[Base_Design] [decimal](38, 19) NULL,
	[NOT_CAT] [decimal](38, 19) NULL,
	[VA_IDC] [decimal](38, 19) NULL,
	[CA] [decimal](38, 19) NULL,
	[ARWU04_CMMRCL_ADJ_P] [decimal](19, 9) NULL,
	[ARWU04_DIRTR_DSCRTN_ADJ_A] [decimal](19, 9) NULL,
	[ARWU04_APRVD_2PAGER_A] [decimal](19, 9) NULL,
	[VRNT_OOS] [decimal](19, 9) NULL,
	[SCP_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[OOS_SCOPE_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[CUR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[OOS_CURR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[RISK_AMT] [decimal](19, 9) NULL,
	[ARWD21_CREATE_S] [datetime] NOT NULL,
	[ARWD21_CREATE_USER_C] [varchar](8) NOT NULL,
	[LWST_SPLR_QTE] [decimal](38, 19) NULL,
 CONSTRAINT [PARWD211] PRIMARY KEY CLUSTERED 
(
	[ARWU04_CCTSS_VRNT_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [PARWD212] ON [dbo].[PARWD21_DC_CT_VRNT_COST]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

------------------------------------------------
--D22
--CONCAT(U46.ARWU06_CCTSS_DSGN_K, '-', U85.ARWU85_CCTSS_TRDOFF_K, '-', U46.ARWU18_BOM_PART_K, '-',U46.ARWU46_CCTSS_DSGN_IMPRV_ID_N, '-', U46.ARWU46_CCTSS_DSGN_IMPRV_IDEA_X) AS ROW_KEY,
--CREATE UNIQUE NONCLUSTERED INDEX [PARWD223] ON [dbo].[PARWD22_DC_DSGN_II_TRADEOFF_PART_DETAIL]
--(
--	[ARWU06_CCTSS_DSGN_K] ASC,
--	[ARWU85_CCTSS_TRDOFF_K] ASC,
--	[ARWU18_BOM_PART_K] ASC,
--	[ARWU46_CCTSS_DSGN_IMPRV_ID_N] ASC,
--	[ARWU46_CCTSS_DSGN_IMPRV_IDEA_X] ASC
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
--GO

------------------------------------------------
--D23 got rid of identity key and used ARWU04_CCTSS_VRNT_K,SUPL_K as primary key. Also dropped the index on ARWU04_CCTSS_VRNT_K
Drop table if exists PARWD23_DC_VRNT_SUP_COST
CREATE TABLE [dbo].[PARWD23_DC_VRNT_SUP_COST](
	[ARWU04_CCTSS_VRNT_K] [int] NOT NULL,
	[ARWU04_VRNT_SEQ_R] [smallint] NULL,
	[ARWU04_VRNT_N] [varchar](256) NULL,
	[ARWU04_BNCHMK_F] [bit] NULL,
	[ARWU04_VARIANT_ADJ_ONLY_F] [bit] NULL,
	[ARWU04_INCLD_TRGT_FILE_F] [bit] NULL,
	[SUPL_K] [int] NOT NULL,
	[ARWU07_CCTSS_SUPL_K] [int] NULL,
	[SUPL_N] [varchar](128) NULL,
	[ARWA28_ISO3_CNTRY_C] [varchar](3) NULL,
	[BOV_COST] [decimal](19, 9) NULL,
	[PRD] [decimal](38, 19) NULL,
	[PFER] [decimal](38, 19) NULL,
	[Safety] [decimal](38, 19) NULL,
	[Base_Design] [decimal](38, 19) NULL,
	[NOT_CAT] [decimal](38, 19) NULL,
	[VA_QTE_FLAG] [bit] NULL,
	[ARWU04_DIRTR_DSCRTN_ADJ_A] [decimal](19, 9) NULL,
	[ARWU04_CMMRCL_ADJ_P] [decimal](19, 9) NULL,
	[ARWU04_APRVD_2PAGER_A] [decimal](19, 9) NULL,
	[VRNT_BOV_OOS] [decimal](19, 9) NULL,
	[VRNT_OOS] [decimal](19, 9) NULL,
	[SCP_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[OOS_SCOPE_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[CUR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[OOS_CURR_FIN_TRGT_ASMP] [decimal](19, 9) NULL,
	[ARWU04_FIN_SURGT_A] [decimal](19, 9) NULL,
	[ARWU04_OOS_SURGT_CNTNT_A] [decimal](19, 9) NULL,
	[ARWU04_FIN_STRT_PT_A] [decimal](19, 9) NULL,
	[ARWU04_OOS_STRT_PT_A] [decimal](19, 9) NULL,
	[ARWUC1_DC_ATTR_PERF_LVL_VRNT_K] [int] NULL,
	[ARWUB9_CCTSS_DC_ATTR_K] [int] NULL,
	[ARWUB9_CCTSS_DC_ATTR_X] [varchar](128) NULL,
	[ARWUC0_DC_ATTR_PERF_LVL_K] [int] NULL,
	[ARWUC0_DC_PERF_LVL_R] [smallint] NULL,
	[ARWUC0_DC_ATTR_PERF_LVL_X] [varchar](256) NULL,
	[ARWU01_CCTSS_K] [int] NOT NULL,
	[ARWD23_CREATE_S] [datetime] NOT NULL,
	[ARWD23_CREATE_USER_C] [varchar](8) NOT NULL,
	[ARWA16_SUPL_TYPE_N] [varchar](32) NULL,
	[ARWUB9_CCTSS_DC_ATTR_DSPLY_X] [varchar](20) NULL,
	[ARWUC0_DC_ATTR_PERF_LVL_DSPLY_X] [varchar](20) NULL,
 CONSTRAINT [PARWD231] PRIMARY KEY CLUSTERED 
(
	[ARWU04_CCTSS_VRNT_K] ASC,
	[SUPL_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [PARWD232] ON [dbo].[PARWD23_DC_VRNT_SUP_COST]
(
	[ARWU01_CCTSS_K] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO