ALTER TABLE PARWD05_DSGN_DA_TRADEOFF_PART_DETAIL Alter Column INCLUDED_FLAG bit
ALTER TABLE PARWD05_DSGN_DA_TRADEOFF_PART_DETAIL Alter Column ARWU85_TRDOFF_AGRMT_BFR_MP_F bit

ALTER TABLE PARWD08_DSGN_II_TRADEOFF_PART_DETAIL Alter Column INCLUDED_FLAG bit
ALTER TABLE PARWD08_DSGN_II_TRADEOFF_PART_DETAIL Alter Column ARWU85_TRDOFF_AGRMT_BFR_MP_F bit

ALTER TABLE PARWD13_COST_ALLOCATION_EI Alter Column ARWUB3_STRTG_PT_Q decimal(19,9)

ALTER TABLE PARWD14_TRADEOFF_SUMMARY Alter Column ARWU85_TRDOFF_AGRMT_BFR_MP_F bit

ALTER TABLE PARWD15_VA_TRADEOFF_LIST_SLIDE Alter Column INCLUDED_FLAG bit
ALTER TABLE PARWD15_VA_TRADEOFF_LIST_SLIDE Alter Column ARWU85_TRDOFF_AGRMT_BFR_MP_F bit

ALTER TABLE PARWD22_DC_DSGN_II_TRADEOFF_PART_DETAIL Alter Column INCLUDED_FLAG bit
ALTER TABLE PARWD22_DC_DSGN_II_TRADEOFF_PART_DETAIL Alter Column ARWU85_TRDOFF_AGRMT_BFR_MP_F bit
